Primeiros passos
=====================================

Aqui está a primeira seção, vou adicionar alguns comandos em rst para aprender a mexer

italico : *aqui está um texto em italico*
negrito : **aqui está um texto em negrito**

um texto em código
``texto em código ``

listas :
* este é o primeiro elemento de uma lista não indexada
* este é o segundo elemento 

1. está é uma lista enumerada
2. está vendo 

#. esta também é uma lista enumerada
#. com dois items também

uma lista dentro de uma lista deve ter uma linha em branco separando-as
exemplo
 1. Primeiro elemento

   1.1 primeiro elemento da seção 


paragrafos de citação são escritos assim:

| essas linhas são 
| quebradas exatamente como está
| no arquivo fonte 

Este texto é um texto normal o proximo texto será um exemplo de codigo 

    : isto não é processado em nenhum lugar exceto se a identação é removida:

Este é um texto normal de novo

Tabelas 

elas podem ser desenhadas como a seguir:

+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+

ou por uma forma mais simples

===== === ========= 
A     B    A and B
===== === =========
False  1   Olá leo
True   2    e aí 
===== === =========

================
Isto é um título 
===============







