

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Primeiros passos &mdash; pyiris  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Iris Ingestion" href="irisingestion.html" />
    <link rel="prev" title="Primeiros" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyiris
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Primeiros</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Primeiros passos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#isto-e-um-titulo">Isto é um título</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="irisingestion.html">Iris Ingestion</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Primeiros passos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#isto-e-um-titulo">Isto é um título</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyiris</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Primeiros</a> &raquo;</li>
        
      <li>Primeiros passos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/firststeps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="primeiros-passos">
<h1>Primeiros passos<a class="headerlink" href="#primeiros-passos" title="Permalink to this headline">¶</a></h1>
<p>Aqui está a primeira seção, vou adicionar alguns comandos em rst para aprender a mexer</p>
<p>italico : <em>aqui está um texto em italico</em>
negrito : <strong>aqui está um texto em negrito</strong></p>
<p>um texto em código backquotes: <code class="docutils literal notranslate"><span class="pre">text</span></code> for code samples.</p>
<p>`` texto em código ``</p>
<p>listas :
* este é o primeiro elemento de uma lista não indexada
* este é o segundo elemento</p>
<ol class="arabic simple">
<li>está é uma lista enumerada</li>
<li>está vendo</li>
<li>esta também é uma lista enumerada</li>
<li>com dois items também</li>
</ol>
<p>uma lista dentro de uma lista deve ter uma linha em branco separando-as
exemplo</p>
<blockquote>
<div><ol class="arabic simple">
<li>Primeiro elemento</li>
</ol>
<blockquote>
<div>1.1 primeiro elemento da seção</div></blockquote>
</div></blockquote>
<p>paragrafos de citação são escritos assim:</p>
<div class="line-block">
<div class="line">essas linhas são</div>
<div class="line">quebradas exatamente como está</div>
<div class="line">no arquivo fonte</div>
</div>
<p>Este texto é um texto normal o proximo texto será um exemplo de codigo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">isto</span> <span class="n">não</span> <span class="n">é</span> <span class="n">processado</span> <span class="n">em</span> <span class="n">nenhum</span> <span class="n">lugar</span> <span class="n">exceto</span> <span class="n">se</span> <span class="n">a</span> <span class="n">identação</span> <span class="n">é</span> <span class="n">removida</span>
</pre></div>
</div>
<p>Este é um texto normal de novo</p>
<p>Tabelas</p>
<p>elas podem ser desenhadas como a seguir:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td>…</td>
<td>…</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>ou por uma forma mais simples</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="18%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>1</td>
<td>Olá leo</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>2</td>
<td>e aí</td>
</tr>
</tbody>
</table>
<div class="section" id="isto-e-um-titulo">
<h2>Isto é um título<a class="headerlink" href="#isto-e-um-titulo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="irisingestion.html" class="btn btn-neutral float-right" title="Iris Ingestion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="Primeiros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Leonardo Pires.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>